var notas = [];
var i;
for (i = 0; i < 20; i++) {
    notas.push(Number(prompt("Ingresa tu nota:" + (i + 1), "1-20")));
}
var suma = notas.reduce(function(total, cantidad) {
    return total + cantidad
});
var promedio = (suma / (notas.length)).toFixed(1);

var estado;
if (promedio >= 11.0) {
    estado = ("Aprobado con baja nota");
} else {
    estado = ("Reprobado y habilitado para el sustitutorio");
}
document.write("Tus notas son: " + notas + "<br>" + "Tu Promedio es: " + promedio + "<br>" + "Estado: " + estado + "<br>");
alert(estado);
